<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap-template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


<div class="container">
    <header class="row align-items-center col-12">
        <div class="logo col-xs-12 col-sm-12 col-lg-3">fashion shop</div>
        <a class="col-xs-1 col-sm-1 col-lg-1">home</a>
        <a class="col-xs-1 col-sm-1 col-lg-1">women</a>
        <a class="col-xs-1 col-sm-1 col-lg-1">men</a>
        <a class="col-xs-1 col-sm-1 col-lg-1">kids</a>
        <div class="searchcol-xs-2 col-lg-2">
            <input type="search" name="" id="">
        </div>
        <a class="basket col-xs-0 col-lg-1">
            <i class="bi bi-cart4"></i>
        </a>
    </header>


    <div class="container col-12">
        <div class="description-block">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, atque beatae consequuntur deleniti
                dolores earum error facere fuga fugiat id, illo iusto labore libero magnam minus nemo nihil nostrum
                optio perferendis praesentium quae quam repudiandae rerum sapiente sunt vitae voluptates voluptatibus.
                Accusamus at commodi deserunt dolor eius eveniet, illum laboriosam nulla obcaecati perferendis placeat
                quod ratione reprehenderit similique ut velit vero voluptatem voluptatibus? Architecto, consequuntur,
                necessitatibus.</p>
        </div>

        <div class="visualisation-block">
            <img class="col-12" src="./img/gallery_main.png" alt="main-img">
            <img class="d-xs-none" src="./img/gallery_small_1.png" alt="small-img-1">
            <img class="d-xs-none" src="./img/gallery_small_2.png" alt="small-img-2">
            <img class="d-xs-none" src="./img/gallery_small_3.png" alt="small-img-3">
            <img class="d-xs-none" src="./img/gallery_small_4.png" alt="small-img-4">
        </div>

        <div class="buy-block">

        </div>
    </div>

</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>

